# FPoly_Java_5

./: .gitignore  readme.txt
Java_5_Spring_MVC/: pom.xml
Java_5_Spring_MVC/src/main/java/com/poly/: Java5SpringMvcApplication.java
Java_5_Spring_MVC/src/main/java/com/poly/Controller/: Animal2Controller.java  CRUD.java  StudentController.java  StudentInfoController.java
Java_5_Spring_MVC/src/main/java/com/poly/Model/: Animal.java  Animal2.java  StudentInfo.java  Students.java
Java_5_Spring_MVC/src/main/java/com/poly/Service/: Animal2Service.java  AnimalService.java  StudentInfoService.java  StudentService.java
Java_5_Spring_MVC/src/main/java/com/poly/Utilities/: MethodUtilities.java
Java_5_Spring_MVC/src/main/resources/: application.properties  role.properties
Java_5_Spring_MVC/src/main/webapp/WEB-INF/view/: demo.jsp
Java_5_Spring_MVC/src/main/webapp/WEB-INF/view/B1_CRUD/: index.jsp
Java_5_Spring_MVC/src/main/webapp/WEB-INF/view/B2_Student/: index.jsp
Java_5_Spring_MVC/src/main/webapp/WEB-INF/view/B4_StudentInfo/: index.jsp
Java_5_Spring_MVC/src/main/webapp/WEB-INF/view/Luyen_Tap/: index.jsp
Java_5_Spring_MVC/src/test/java/com/poly/: Java5SpringMvcApplicationTests.java
LuyenTap/: pom.xml
LuyenTap/src/main/java/com/example/luyentap/: LuyenTapApplication.java
LuyenTap/src/main/java/com/example/luyentap/Controller/: InfoController.java
LuyenTap/src/main/java/com/example/luyentap/Model/: Info.java
LuyenTap/src/main/java/com/example/luyentap/Service/: InfoService.java
LuyenTap/src/main/resources/: application.properties
LuyenTap/src/main/webapp/WEB-INF/view/: index.jsp
LuyenTap/src/test/java/com/example/luyentap/: LuyenTapApplicationTests.java
SOF3021_IT17203_BLOCK1_SP23-master/: README.md  pom.xml
SOF3021_IT17203_BLOCK1_SP23-master/src/main/java/com/hangnt169/it17203/: Sof3021It17203Block1Sp23Application.java
SOF3021_IT17203_BLOCK1_SP23-master/src/main/java/com/hangnt169/it17203/B1_OverviewSpring/controller/: DemoController.java
SOF3021_IT17203_BLOCK1_SP23-master/src/main/java/com/hangnt169/it17203/B2_RequestMapping/controller/: Buoi2Controller.java  SinhVienController.java
SOF3021_IT17203_BLOCK1_SP23-master/src/main/java/com/hangnt169/it17203/B2_RequestMapping/model/: GiangVien.java  SinhVien.java
SOF3021_IT17203_BLOCK1_SP23-master/src/main/resources/: application.properties  messages.properties
SOF3021_IT17203_BLOCK1_SP23-master/src/main/webapp/WEB-INF/view/: hello.jsp
SOF3021_IT17203_BLOCK1_SP23-master/src/main/webapp/WEB-INF/view/buoi3/: addStudent.jsp  buoi2.jsp  detailSinhVien.jsp
SOF3021_IT17203_BLOCK1_SP23-master/src/test/java/com/hangnt169/it17203/: Sof3021It17203Block1Sp23ApplicationTests.java
